<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contato</title>
  <link rel="stylesheet" href="contato.css" />
  <link rel="stylesheet" href="contato2.css" />
</head>
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(45deg, blue, cyan);
      

    }


    input {
      padding: 15px;
      border: none;
      outline: none;
      font: size;
      15px;

    }

    button {
      background-color: white;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: grey;
      font-size: 15px;
      cursor: pointer;
    }

    button:hover {
      background-color: #A9A9A9;
      

    }
         *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        form{
            width: 500px;
            margin: 500px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }
  </style>
</head>
<body>
  <body>
  <header>
    <nav>
      <a class="logo" href="/">Helping Hearts</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="index.html">Início</a></li>
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
   <main></main>
  <script src="mobile-navbar.js"></script>
</body>
  <div class="contact-box">
    <form>
      <input type="texto" class="input-field" placeholder="Seu nome">
      <input type="email" class="input-field" placeholder="Seu email">
      <input type="texto" class="input-field" placeholder="assunto">
      <textarea type="texto" class="input-field textarea-field" placeholder="Sua mensagem"></textarea>
      <button type="button" class="btn">Envie sua mensagem</button>
      
    </form>
    </div>
</body>
<head>
   <img src="gifs dos paranaue/mail-sent-animate.svg" class="assistente" width="80%" height="80%">
  <img src="imagens/Capturar-removebg-preview.png" class="assistente1" width="%" height="%">
  <img src="imagens/logo3-removebg-preview-removebg-preview.png" class="assistente2" width="%" height="%">
</head>

  <!--- CODIGO BAGUNÇADO MERMO -->
