<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="cadastroconfig.css" />
    <title>Formulário </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, blue, cyan);
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 83%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 20px;
            width: 25%;
        }
        fieldset{
            border: 0px solid dodgerblue;
        }
        legend{
            border: 8px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 3px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 1px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(45deg, blue, cyan);
            width: 100%;
            border: none;
            padding: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
           background-image: linear-gradient(45deg, blue, cyan);
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulário de Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">senha</label>
                </div>
              <br>
                <p>Deseja ceder que tipo de ajuda?</p>
              <br>
              
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Roupas e Brinquedos</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Alimentos </label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Todos acima </label>
                <br><br>
                <label for="data_nascimento"><b>Data de entrega:</b>
                </label>
              
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">CPF OU RG</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input href="index.html" type="submit" name="submit" id="submit">
             
            </fieldset>
        </form>
    </div>
</body>
  <body>
    <header>
    <nav>
      <a class="logo" href="/">Helping Hearts</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-list">
        <li><a href="home.html">Início</a></li>
        <li><a href="ongs.html">Ongs</a></li>
        <li><a href="doadores.html">Doadores</a></li>
        <li><a href="receberajuda.html">Receber Ajuda</a></li>
      </ul>
    </nav>
  </header>
  <main></main>
  <script src="mobile-navbar.js"></script>
  </body>
  <head>
    <img src="imagens/logo3-removebg-preview-removebg-preview.png" class="assistente2" width="%" height="%">
<p class="textino"> © Copyright 2022 - Todos os direitos reservados </p>
    <img src="gifs dos paranaue/world-humanitarian-day-animate.svg" class="assistente" width="80%" height="80%">
  </head>
</html>
  <!--- CODIGO BAGUNÇADO MERMO -->